{
  "mcpServers": {
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp-server"
      ],
      "env": {
        "VERCEL_ACCESS_TOKEN": "<your-vercel-access-token>"
      }
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=<your-project-ref>"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "<your-supabase-access-token>"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@lrstanley/context7-http"
      ],
      "env": {
        "CONTEXT7_API_KEY": "<your-context7-api-key>"
      }
    },
    "serena": {
      "command": "npx",
      "args": [
        "-y",
        "serena-mcp-server"
      ],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<your-github-personal-access-token>"
      }
    }
  }
}